


MONGO_URI=mongodb+srv://<user>:<password>@cluster0.4qa4unx.mongodb.net/eureka

SECRET_JWT_SEED=palabra_secreta

APP_NAME=Auth-users


EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=acount password
EMAIL_PORT=465
EMAIL_USER=acount user

FRONTEND_URL=http://localhost:3000