


MONGO_URI=mongodb+srv://users:ILJbDJhhU3Or716R@cluster0.4qa4unx.mongodb.net/eureka

SECRET_JWT_SEED=Elpati0d3m1ca2a3spar7icular.??_:J,WT

APP_NAME=Auth-users


EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=qakxohjedpqwslnq
EMAIL_PORT=465
EMAIL_USER=jaelespinosa3@gmail.com

FRONTEND_URL=http://localhost:5173